<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Button</title>
    <style>
        .login-container{
            display: flex;
            background-color: aqua;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            background-color: white;
            width: 300px;
            font-size: 24px;
            padding: 20px;
            box-shadow:2px 2px 5px rgba(0,0, 0, 0.5);
            border-radius: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            Login
        </div>
    </div>
</body>
</html>