<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .base{
            display: flex;
            flex-wrap:wrap;
            border: 1px solid;
            margin: 0% auto;
            max-width: fit-content;
        }
        div{
            padding: 1em;
        }
        .about{
            background-color: lightcoral;
            flex:1 1 300px;
            box-sizing: border-box;
        }
        .links{
            background-color: lightblue;
            flex:1 1 300px;
            box-sizing: border-box;
        }
        .contacts{
            background-color: lightcyan;
            flex:1 1 300px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <footer class="base">
        <div class="about">
            <h3>About</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum itaque cumque qui laborum odio commodi, aperiam quasi velit nisi libero rem enim accusamus cum minus voluptate ea corrupti fugit culpa!</p>
        </div>
        <div class="links">
            <h3>Links</h3>
            <a href="http://" target="_blank" rel="noopener noreferrer">Sample One</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Sample Two</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Sample Three</a>
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <p><strong>Email:</strong> Aayush.t200@gmail.com</p>
            <p><strong>Contact:</strong> 2019367232</p>
        </div>
    </footer>
</body>
</html>