<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            display: flex;
            background-color: antiquewhite;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
        .logo{
            align-self:flex-start;
        }
        .logo img{
            width: 100px;
            border-radius: 100px;
            height: 100px;
        }
        a{
            padding: 10px;
            color: rgb(5, 5, 5);
        }
        a:hover{
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
            transition: .1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://yt3.ggpht.com/yti/ANjgQV99gO3JukXprGQ-2gwxkutL0gVBsSZ-X7IXTdlBC5voz2bs=s88-c-k-c0x00ffffff-no-rj" alt="Logo">
        </div>
        <div class="navLinks">
            <a href="home.html" class="home">Home</a>
            <a href="gallery.html" class="gallery">Gallery</a>
            <a href="about.html" class="about">About Me</a>
        </div>
        <div class="signup">
            <a href="signup.html" class="signupLink">Sign up!</a>
        </div>
    </div>
</body>
</html>