<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Member</title>
    <style>
      .profile {
        display: flex;
        background-color: lightblue;
        padding: 1em;
        gap: 0.5em;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        border-radius: 2em;
        text-align: center;
        border: 1px solid;
        justify-content: center;
        flex-wrap: wrap;
        min-width: fit-content;
      }
      img {
        height: 100%;
        width: 100px;
        border-radius: 1em;
      }
      .imgContainer {
        max-width: 40%;
      }
      .member {
        width: 33%;
        border: 2px solid;
        padding: 1em;
        border-radius: 2em;
        background-color: lightcyan;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        min-width: 300px;
      }
      .cardHeader {
        display: flex;
        justify-content: center;
        max-height: 200px;
      }
      .cardHeader h1 {
        writing-mode: vertical-rl;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="member one">
        <div class="cardHeader">
          <div class="imgContainer">
            <img
              src="https://i.pinimg.com/736x/b2/ec/c7/b2ecc7df9a2e0a411a8e5454af4e7cb3.jpg"
              alt="Monkey D Luffy"
            />
          </div>
          <h1>Monkey D Luffy</h1>
        </div>
        <p>
          Monkey D. Luffy, "Straw Hat" Luffy, is the rubber-bodied captain of
          the Straw Hat Pirates in One Piece. He dreams of becoming the King of
          the Pirates by finding the legendary treasure, One Piece, and is
          fiercely loyal to his crew.
        </p>
      </div>
      <div class="member one">
        <div class="cardHeader">
          <div class="imgContainer">
            <img
              src="https://i.pinimg.com/736x/c5/4a/9f/c54a9f82d24d181f2b064d6bc5b5adc9.jpg"
              alt="Roronoa Zoro"
            />
          </div>
          <h1>Roronoa Zoro</h1>
        </div>
        <p>
          Roronoa Zoro, "Pirate Hunter," is the fiercely loyal and incredibly
          skilled three-sword-wielding swordsman of the Straw Hat Pirates,
          aiming to become the world's strongest swordsman. He's known for his
          serious demeanor, terrible sense of direction, and unwavering
          dedication to his captain and crew.
        </p>
      </div>
      <div class="member one">
        <div class="cardHeader">
          <div class="imgContainer">
            <img
              src="https://i.pinimg.com/736x/a6/73/61/a673610e49165bc521bccb356ba12731.jpg"
              alt="sanji"
            />
          </div>
          <h1>Blackleg Sanji</h1>
        </div>
        <p>
          "Black Leg" Sanji is the Straw Hat Pirates' suave and chivalrous cook,
          known for his incredibly powerful kick-based "Black Leg Style" and his
          fiery "Diable Jambe" technique. He dreams of finding the All Blue and
          fiercely protects his crew and any woman in need.
        </p>
      </div>
    </div>
  </body>
</html>
