<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Two</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .parent {
            border: 3px solid;
            background-color: lightgoldenrodyellow;
            overflow: hidden;
        }

        .childOne {
            background-color: lightcoral;
            padding: 10px;
            margin: 10px;
            border: 5px solid;
            box-sizing: border-box;
            width: 500px;
        }

        .childTwo {
            background-color: lightcyan;
            padding: 20px;
            margin: 10px;
            border: 5px solid;
            width: 500px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="childOne">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur molestias quos vitae,
                minus, optio voluptates ea dicta excepturi nobis distinctio dolores adipisci temporibus hic delectus
                debitis cumque mollitia in?</p>
        </div>
        <div class="childTwo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae nam assumenda perspiciatis deleniti
                error numquam dolorum quia debitis sed alias atque ratione, eaque aut nulla voluptatem hic inventore
                iste itaque!</p>
        </div>
    </div>

    <div class="question">

        <h1>✅ Q2: Nested Box Behavior
            Create a parent container with two nested divs.</h1>
        <h2>Tasks: </h2>

        <h3>Apply different margins and padding to the nested boxes.</h3>
        <p>Answer: made two boxes with same properties but one with box sizing and one without.</p>
        <h3>How do their sizes and spacing behave?</h3>
        <p> Answer: while the margin overlaps nothing else does.</p>
        <h3> What happens when you give overflow: hidden to the parent?</h3>
        <p>Answer: when shrunk the content gets hidden inside the parent like a napkin coming out of magician hat and
            going in.</p>

    </div>
</body>

</html>